button {
	margin-right: 4px;
	font-family: Arial;
	a, a:hover {
	  color: #fff;
      text-decoration: none;
	  span {
		font-family: Arial !important;
	  }	
	}
	
}
span.label {
  font-family: Arial;	
}
input[type="checkbox"] {
	margin-right: 4px;
}
div.embeds {
	height: 280px;
	overflow: scroll
}
div.media_standart {
	width: 236px;
	height: 225px;
}
.left_default {
	margin-left: 10px !important;
}