div class: 'modal-header', ->
  a href: '#', class: 'close webfont x-alt'
  h3 "Edit #{@model.get('title')}"
div class: 'modal-body', ->
  div ->
    form class: 'form-stacked', ->
      fieldset ->
        div class: 'clearfix', ->
          label 'Title'
          div class: 'input', ->
            input type: 'text', name: 'title', value: @model.get('title'), class: 'span8'
        div class: 'clearfix', ->
          label 'Body'
          div class: 'input', ->
            textarea name: 'body', rows: 3, class: 'span8', -> @model.get('body')
        div class: 'clearfix', ->

div class: 'modal-footer', ->
	button class: 'btn primary', id: 'save_bio', -> 'Save'