div class: 'span4', ->
  h3 'PROJECTS'
  p 'COOL is a leading international partnership practicing architecture and urban planning. Our buildings around the world insist on clever forms while inventing new options for everyday use and content. COOL is led by three partners – '

div class: 'span4 offset1', ->
  h3 'CODE'
  p 'COOL is a leading international partnership practicing architecture and urban planning. Our buildings around the world insist on clever forms while inventing new options for everyday use and content. COOL is led by three partners – '

div class: 'span4 offset1', ->
  h3 'CONTACTS'
  p 'COOL is a leading international partnership practicing architecture and urban planning. Our buildings around the world insist on clever forms while inventing new options for everyday use and content. COOL is led by three partners – '

div class: 'span14', id: 'main_image', ->
  div id: 'main_image_info', ->
    h1 Base.Tools.styleTitle('Latest Info')
    p 'COOL is a leading international partnership practicing architecture and urban planning.'
  img src: '/static/tmp/main.jpg', width: '820px'

div class: 'span14 bottom_wrapper', ->
  div class: 'row', ->
    div class: 'span5 bottom_info', -> 
      div '1600 Amphitheatre Parkway Mountain View, CA 94043 Phone: +1 650-253-0000 Fax: +1 650-253-0001'
    div class: 'span4 bottom_info', -> ''
    div class: 'span5 bottom_info', ->
      div ->
        h1 'Projects'