div class: 'row', ->
  div class: 'span14 offset1', ->
    ul class: 'menu', ->
      li -> a href: '#projects', class: 'menu_item', -> 'PROJECTS'
      li -> a href: '#codes', class: 'menu_item', -> 'CODE'
      li -> a href: '#press', class: 'menu_item', -> 'PRESS'

div class: 'row', ->
  div class: 'span14 offset1', ->
    a href: '#', class: 'header menu_item', ->
      span id: 'header', -> 
        span 'ANDRIY'
        span class: 'light', -> 'BAZYUTA'
  div class: 'span14 offset1', ->
    hr()
  div class: 'span14 offset1', id: 'root', ->

div class: 'row', ->
	div class: 'span14 offset1 footer', ->
    span 'All rights reserved, Andriy Bazyuta 2011 (c)'